<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="lc0T1_l15ziZl0L9WxiH7iOFpyNQznK4vPPaHytZbhA" />
    <title>Principal Page/Página Principal</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" type="image/png" href="favicon.png">
    <style>
        @font-face {
            font-family: 'MinecraftFive';
            src: url('MinecraftFive.ttf') format('truetype');
        }

        @font-face {
            font-family: 'MinecraftSeven';
            src: url('MinecraftSeven.ttf') format('truetype');
        }

        body {
            font-family: 'MinecraftFive', sans-serif;
            text-align: center;
            background-image: url('fondo.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-color: #000;
            color: #00ff00;
            height: 100vh;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        h1 {
            font-family: 'MinecraftSeven', sans-serif;
            font-size: 3em;
            margin: 20px;
            background: rgba(0, 0, 0, 0.5);
            padding: 10px;
        }

        p {
            font-size: 18px;
            margin-bottom: 20px;
            line-height: 1.5;
        }
        
        a {
            font-size: 18px;
            margin-bottom: 10px;
            line-height: 2.5;
        }

        .link-container {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            width: 80%;
            max-width: 950px;
            margin: 0 auto;
            align-items: center;
        }

        .link-container p {
            font-family: 'MinecraftFive', sans-serif;
            font-size: 1.5em;
            color: #fff;
            margin-bottom: 15px;
            text-align: center;
            grid-column: span 3;
            background: rgba(0, 0, 0, 0.5);
        }

        .link-container a {
            font-family: 'MinecraftFive', sans-serif;
            text-decoration: none;
            background-color: lightgray;
            font-size: 24px;
            width: 300px;
            height: 73px;
            margin: 5px;
            padding-bottom: 5px;
            border: 3px solid black;
            color: black;
            background: 
            linear-gradient(to top, gray 7px, transparent 1px),

            linear-gradient(to top, #e7e7e8f0 10px, transparent 1px),

            linear-gradient(to bottom, #eeeff0f0 3px, transparent 1px),

            linear-gradient(to left, #e7e7e8f0 3px, transparent 1px),

            linear-gradient(to right, #eeeff0f0 3px, #d6d7d9 1px);
        }
        
        .link-container a:hover {
            background: 
            linear-gradient(to top, gray 7px, transparent 1px),

            linear-gradient(to top, #f1f2f2f0 10px, transparent 1px),

            linear-gradient(to bottom, #e4e4e5f0 3px, transparent 1px),

            linear-gradient(to left, #f1f2f2f0 3px, transparent 1px),

            linear-gradient(to right, #e4e4e5f0 3px, #babbbd 1px);
        }

        .link-container a:active {
            width: 300px;
            height: 63px;
            margin: 5px;
            padding-top: 5px;
            border: none;
            font-weight: normal;
            font-style: normal;
            border: 3px solid black;
            transform: translateY(3px);
            background: 
            linear-gradient(to top, #f1f2f2f0 3px, transparent 1px),

            linear-gradient(to bottom, #e4e4e5f0 3px, transparent 1px),

            linear-gradient(to left, #f1f2f2f0 3px, transparent 1px),

            linear-gradient(to right, #e4e4e5f0 3px, #babbbd 1px);
        }

        .social-links {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            padding: 20px;
            box-sizing: border-box;
            text-align: center;
            display: flex;
            justify-content: center;
        }

        .social-link {
            margin-right: 20px;
        }

        .network {
            font-weight: bold;
        }

        .twitter {
            color: #55acee;
        }

        .youtube {
            color: #FF0000;
        }

        .instagram {
            color: #FED000;
        }

        .social-icon {
            color: inherit;
            text-decoration: none;
        }

        .social-icon:hover {
            text-decoration: underline;
        }
        .custom-select-container {
            position: fixed;
            top: 10px;
            left: 10px;
            margin-top: 10px;
            width: 200px;
            height: 64px;
            background: url('globe.png') no-repeat left center / contain;
            background-color: #000;
            border: 2px solid #00ff00;
            border-radius: 5px;
            box-sizing: border-box;
            overflow: hidden;
            display: flex;
        }
        
        @media only screen and (max-width: 600px) {
            body {
                padding: 10px;
                background-image: url('fondo_suavizado.jpg');
            }

            h1 {
                font-size: 2em;
                margin: 10px;
            }

            p {
                font-size: 14px;
                margin-bottom: 10px;
            }

            .link-container {
                grid-template-columns: 1fr;
                align-items:end;
            }

            .link-container a {
                font-size: 24px;
                padding: 8px 16px;
                margin: 2px 0;
                transform:translateX(9px);
            }

            .link-container a:active {
            height: 62px;
            margin: 9px;
            transform:translateY(7px);
            }

            .social-links {
                position: static;
                margin-top: 20px;
                padding: 10px;
            }

            .social-link {
                margin-right: 10px;
            }

            .social-link p {
                font-size: 1em;
            }
            .custom-select-container {
                position: relative;
                min-height:70px ;
            }
        }
        select {
            appearance: none;
            -webkit-appearance: none;
            -moz-appearance: none;
            flex: 1;
            height: 100%;
            padding: 10px;
            margin-left: 55px;
            position: relative;
            font-family: 'MinecraftFive', sans-serif;
            font-size: 1.5em;
            color: white;
            background: none;
            cursor: pointer;
            outline: none;
            border: none;
        }

        select:focus {
            border-color: #55acee;
        }

        .select-text {
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 10px;
            font-size: 1.2em;
            color: #00ff00;
        }

        .custom-arrow {
            position: absolute;
            top: 50%;
            right: 10px;
            transform: translateY(-50%);
            pointer-events: none;
            width: 24px;
            height: 24px;
            background: url('arrow.png') no-repeat center center / contain;
        }
    </style>
</head>
<body>
    <h1 id="welcome"></h1>
    <div class="link-container">
        <p id="skinPacks"></p>
    </div>
    <div class="link-container">
        <a id="detectiveConan" href="SkinPackConan"></a>
        <a id="doraemon" href="SkinPackDoraemon"></a>
        <a id="blackHole" href="SkinPackBlackHole"></a>
        <a id="hotelTransylvania" href="SkinPackTransylvania"></a>
        <a id="evangelion" href="SkinPackEvangelion"></a>
    </div>
    <div class="social-links">
        <div class="social-link">
            <p><span class="network twitter" id="twitter"></span> <a href="https://twitter.com/zeromrja" class="social-icon" target="_blank">@zeromrja</a></p>
        </div>
        <div class="social-link">
            <p><span class="network youtube" id="youtube"></span> <a href="https://youtube.com/@zeromrja" class="social-icon" target="_blank">@zeromrja</a></p>
        </div>
        <div class="social-link">
            <p><span class="network instagram" id="instagram"></span> <a href="https://instagram.com/zeromrja" class="social-icon" target="_blank">@zeromrja</a></p>
        </div>
    </div>
    <div class="custom-select-container">
        <select id="languageSelect">
            <option value="es">Español</option>
            <option value="en">English</option>
        </select>
        <div class="custom-arrow"></div>
    </div>

    <script src="idioma.js"></script>

    <audio id="clickSound" src="snes_pop-7a6d3.ogg"></audio>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const clickSound = document.getElementById('clickSound');

            document.querySelectorAll('a').forEach(link => {
                link.addEventListener('click', (event) => {
                    event.preventDefault();
                    const href = link.getAttribute('href');
                    
                    clickSound.play();

                    clickSound.onended = function() {
                        window.location.href = href;
                    };
                });
            });
        });
    </script>
</body>
</html>