<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="icon" type="image/png" href="favicon.png">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Models</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
            color: white; /* Cambia el color del texto a blanco */
        }
        canvas {
            display: block;
        }
        .select-container {
            position: fixed;
            top: 10px;
            left: 10px;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.8); /* Fondo del contenedor de selección */
            padding: 10px;
            border-radius: 5px;
            color: black; /* Color del texto dentro del contenedor (opcional, para contraste) */
        }
        select {
            font-size: 16px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="select-container">
        <label for="modelSelect">Selecciona un modelo:</label>
        <select id="modelSelect">
            <option value="model1.gltf">Doraemon</option>
            <option value="model2.gltf">Doraemon Suit</option>
            <option value="model3.gltf">Nobita</option>
            <option value="model4.gltf">Nobita Suit</option>
            <option value="model5.gltf">Shizuka</option>
            <option value="model6.gltf">Shizuka Dress</option>
            <option value="model7.gltf">Gian</option>
            <option value="model8.gltf">Gian Suit</option>
            <option value="model9.gltf">Suneo</option>
            <option value="model10.gltf">Suneo Suit</option>
            <option value="model11.gltf">Mikka</option>
        </select>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/loaders/GLTFLoader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/three@0.128.0/examples/js/controls/OrbitControls.js"></script>
    <script src="script.js"></script>
</body>
</html>
